model {
for ( i in 1:nResponse ) {
response[i] ~ dnorm(predicted[i],tau[subject[i]])
predicted[i] <- (0^(flip[i]) * rawPredicted[i]) + (0^(1-flip[i]) * (1 - rawPredicted[i]))
flip[i] ~ dbin(flipRate[subject[i]],1)
rawPredicted[i] <- scale[subject[i]]/(1+exp(-shape[subject[i]] * (rational[i] - location[subject[i]]))) 
#                      scale[subject[i]]/(1+exp(-shape[subject[i]] * (pInt[i] - location[subject[i]]))) +
#                      scale[subject[i]]/(1+exp(-shape[subject[i]] * (pExt[i] - location[subject[i]]))) 

}
for ( j in 1:nSubject ) {
tau[j] ~ dgamma(3,1)
shape[j] ~ dgamma(3,1)
scale[j] ~ dbeta(1.1,1.1)
flipRate[j] ~ dbeta(1.1,1.1)
location[j] ~ dbeta(1.1,1.1)
}
}